ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE ../topology_gen/spine_leaf.txt
FLOW_FILE ../traffic_gen/FbHdp_0.2_0.1.txt
TRACE_FILE mix/trace.txt
FCT_OUTPUT_FILE mix/fct_spine_leaf_FbHdp_0.2_0.1_dcqcn.txt
PFC_OUTPUT_FILE mix/pfc_spine_leaf_FbHdp_0.2_0.1_dcqcn.txt

SIMULATOR_STOP_TIME 4.00

CC_MODE 1
MP_MODE 0
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0 
RP_TIMER 300
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 2Mb/s
RATE_HAI 20Mb/s
MIN_RATE 1000Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 0
GLOBAL_T 1
VAR_WIN 0
FAST_REACT 0
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.01
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 1

LINK_DOWN 0 0 0

ENABLE_TRACE 0

KMAX_MAP 3 10000000000 160 40000000000 640 100000000000 1600
KMIN_MAP 3 10000000000 40 40000000000 160 100000000000 400
PMAX_MAP 3 10000000000 0.20 40000000000 0.20 100000000000 0.20
BUFFER_SIZE 12
QLEN_MON_FILE mix/qlen_spine_leaf_FbHdp_0.2_0.1_dcqcn.txt
QLEN_MON_START 2000000000
QLEN_MON_END 3000000000
